<!DOCTYPE html>
<html>
<head>
    <title>Harrison Woodley</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            text-align: center;
        }

        #header {
            font-family: 'Tahoma', sans-serif;
            font-weight: bold;
            font-size: 24px;
        }

        .rounded-rectangle {
            width: 300px;
            height: 100px;
            background-color: #3498db;
            border-radius: 25px;
            text-align: center;
            padding: 20px;
            margin: 20px auto;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="header">Harrison Woodley</div>

    <div class="rounded-rectangle" onclick="window.location.href='file:///Users/harrisonwoodley/Downloads/Henry%20Harrison%20Woodley%20Resume%20(1).pdf'">
        Resume
    </div>

    <div class="rounded-rectangle" onclick="window.location.href='https://w00dl3y280.wixsite.com/harrison-woodley-med'">
        Art Portfolio
    </div>

    <div class="rounded-rectangle" onclick="window.location.href='https://www.linkedin.com/in/harrison-woodley-4a51a91b6/'">
        LinkedIn
    </div>

    <div class="rounded-rectangle" onclick="window.location.href='https://www.youtube.com/watch?v=FGwOINY5mSI'">
        Rush Video
    </div>

    <div class="rounded-rectangle" onclick="window.location.href='https://harrisonwoodley.wordpress.com/'">
        SMAD 203 Final Project
    </div>
</body>
</html>
